
server {

    listen 80;

    server_name joknuden.no www.joknuden.no;

    return 301 https://joknuden.no$request_uri;

}

server {

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/joknuden.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joknuden.no/privkey.pem;

    server_name joknuden.no www.joknuden.no;

    root /var/www/joknuden.no;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://localhost:445/api;
    }

    location /ws {
        proxy_pass https://localhost:445/ws;
        #proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
